# adhan

./: settings.gradle
app/: build.gradle
app/release/: adhanAlHidayah-1.0-release.apk  output.json
app/src/androidTest/java/abdoulbasith/adhan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abdoulbasith/adhan/: AdhanJobService.java  AlarmReceiver.java  MainActivity.java  NotificationScheduler.java  Utils.java
app/src/main/res/drawable/: btn_authentic.xml  layout_border.xml
app/src/main/res/layout/: activity_main.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/abdoulbasith/adhan/: ExampleUnitTest.java
azan/: build.gradle
azan/src/androidTest/java/project/adhan/azan/: ExampleInstrumentedTest.java
azan/src/test/java/project/adhan/azan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: adhanKey.jks
release/: adhanAlHidayah-1.1.0-release.apk  adhanAlHidayah-1.2.0-release.apk  output.json
